@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;

}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

@media screen   and (max-width: 576px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    
}
@media screen   and (min-width:576px)   and (max-width:960px)   {   
    nav{
        flex-direction: column;
    }

}
main{
    width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 30px;
    padding-left: 30px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-text{
    color:  var(--dark-03, #727272);
    font-weight: 500;

}
.teams-title .features-text{
    color: #FF900E;
    font-weight: 700;
}